events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      add_header Access-Control-Allow-Origin "http://18.207.174.169";
      proxy_pass http://frontend:3000;
    }

    location /api/ {
      proxy_set_header Host $host;
      add_header Access-Control-Allow-Origin "http://18.207.174.169";
      proxy_pass http://backend:5000;
    }

    location /api/hello {
      add_header Access-Control-Allow-Origin "http://18.207.174.169";
      proxy_pass http://backend:5000/hello;
    }
  }
}