events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_bind $server_addr;
      proxy_pass http://frontend:3000;
    }

    location /api/recipes {
      proxy_set_header Host $host;
      proxy_bind $server_addr;
      proxy_pass http://backend:5000/api/recipes;
    }

    location /api/users {
      proxy_set_header Host $host;
      proxy_bind $server_addr;
      proxy_pass http://backend:5000/api/users;
    }

    location /api/user_recipe_mapping {
      proxy_set_header Host $host;
      proxy_bind $server_addr;
      proxy_pass http://backend:5000/api/user_recipe_mapping;
    }
  }
}